VITE_API_BASE_URL=https://api.authentiks.in
# VITE_API_BASE_URL=http://192.168.0.151:5000
# VITE_API_BASE_URL=http://localhost:5000


VITE_CLOUDINARY_CLOUD_NAME=dx4i1w3uf
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
